{
  "name": "acore-srp6",
  "version": "1.0.0",
  "description": "AzerothCore SRP6",
  "author": "Gozzim",
  "license": "AGPL3",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gozzim/acore-srp6.git"
  },
  "bugs": {
    "url": "https://github.com/gozzim/acore-srp6/issues"
  },
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "jsbn": "^1.1.0"
  },
  "devDependencies": {
    "@types/jsbn": "^1.2.29",
    "@types/node": "^16.11.7",
    "typescript": "^4.5.3"
  }
}
